{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "exports": "./dist/index.js",
  "scripts": {
    "dev": "nodemon -I --exec node --experimental-specifier-resolution=node --loader ts-node/esm ./src/index.ts",
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spro77/todo_node_vite_ts.git"
  },
  "author": "spro77",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spro77/todo_node_vite_ts/issues"
  },
  "homepage": "https://github.com/spro77/todo_node_vite_ts#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
